# LitMarket

./: LitMarket.sln
src/Abstractions/: Abstractions.csproj
src/Abstractions/Repositories/: IModelRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Abstractions/Repositories/Books/: IBookCategoryRepository.cs  IBookImageRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPriceListRepository.cs
src/Abstractions/Repositories/Carts/: IBookCartRepository.cs
src/Abstractions/Repositories/Orders/: IDeliveryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderUpdateRequestRepository.cs  IPaymentRepository.cs  IShippingRepository.cs
src/Abstractions/Repositories/Users/: ICustomerRepository.cs
src/Abstractions/Services/: IShoppingCart.cs
src/Abstractions/Services/Payment/: IStripeRefundService.cs  IStripeSessionService.cs  StripeSessionUrlSchemas.cs
src/Constants/: Roles.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Data/: LibMarketDbContext.cs  LitMarketDbContext.cs
src/DataAccess/Data/Configuration/: CustomerConfiguration.cs  OrderUpdateRequestConfiguration.cs  ShippingConfiguration.cs
src/DataAccess/Data/DbInitialization/: DbInitializer.cs  IDbInitializer.cs
src/DataAccess/Exceptions/: ModelNotFoundException.cs  NotFoundException.cs
src/DataAccess/Extensions/: IServiceCollectionExtensions.cs
src/DataAccess/Migrations/: 20240112155343_Init.Designer.cs  20240112155343_Init.cs  20240112160738_Init.Designer.cs  20240112160738_Init.cs  20240112191320_Init.Designer.cs  20240112191320_Init.cs  20240112235733_RenameBookCategoryToGenre.Designer.cs  20240112235733_RenameBookCategoryToGenre.cs  20240119141059_AddOrderDateToOrderTable.Designer.cs  20240119141059_AddOrderDateToOrderTable.cs  20240122133450_AddBookCartsTable.Designer.cs  20240122133450_AddBookCartsTable.cs  20240125173558_UpdateOrderUpdateRequestTable.Designer.cs  20240125173558_UpdateOrderUpdateRequestTable.cs  LitMarketDbContextModelSnapshot.cs
src/DataAccess/Repositories/: ModelRepository.cs  Repository.cs  UnitOfWork.cs
src/DataAccess/Repositories/Books/: BookCategoryRepository.cs  BookImageRepository.cs  BookRepository.cs  GenreRepository.cs  PriceListRepository.cs
src/DataAccess/Repositories/Carts/: BookCartRepository.cs
src/DataAccess/Repositories/Orders/: OrderItemRepository.cs  OrderRepository.cs  OrderUpdateRequestRepository.cs  PaymentRepository.cs  ShippingRepository.cs
src/DataAccess/Repositories/Users/: CustomerRepository.cs
src/Domain/: Domain.csproj
src/Domain/Dto/: MappingProfile.cs
src/Domain/Dto/Books/: BookCategoryDto.cs  BookDto.cs  BookImageDto.cs  GenreDto.cs  PriceListDto.cs
src/Domain/Dto/Carts/: BookCartDto.cs
src/Domain/Dto/Orders/: OrderDto.cs  OrderItemDto.cs  OrderUpdateRequestDto.cs  PaymentDto.cs  ShippingDto.cs
src/Domain/Dto/Users/: CustomerDto.cs
src/Domain/Models/: IModel.cs
src/Domain/Models/Books/: Book.cs  BookCategory.cs  BookImage.cs  Genre.cs  PriceList.cs
src/Domain/Models/Carts/: BookCart.cs  IBookCart.cs
src/Domain/Models/Orders/: Delivery.cs  FullAddress.cs  Order.cs  OrderItem.cs  OrderUpdateRequest.cs  Payment.cs  Shipping.cs
src/Domain/Models/Products/: Book.cs  Category.cs  PriceList.cs  Product.cs
src/Domain/Models/Users/: Company.cs  Customer.cs  FullAddress.cs  Roles.cs
src/MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MVC/Areas/Admin/Controllers/: BookController.cs  GenreController.cs  OrderController.cs
src/MVC/Areas/Admin/ViewModels/: BookVM.cs
src/MVC/Areas/Admin/Views/: _ViewImports.cshtml
src/MVC/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
src/MVC/Areas/Admin/Views/Genre/: Index.cshtml  Upsert.cshtml
src/MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
src/MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
src/MVC/Areas/Customer/ViewModels/: ShoppingCartVM.cs
src/MVC/Areas/Customer/Views/: _ViewImports.cshtml
src/MVC/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
src/MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
src/MVC/Areas/Identity/Data/: LitMarketDbContext.cs
src/MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/MVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
src/MVC/Extensions/: ControllerExtensions.cs  SessionExtensions.cs  ViewComponentExtensions.cs
src/MVC/Properties/: launchSettings.json
src/MVC/Properties/ServiceDependencies/LitMarket - Web Deploy/: profile.arm.json
src/MVC/Services/: FileHelper.cs  IFileHelper.cs
src/MVC/ViewComponents/: SessionValues.cs  ShoppingCartViewComponent.cs
src/MVC/Views/: _ViewImports.cshtml
src/MVC/Views/Shared/: _ExtraSpace.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
src/MVC/wwwroot/css/: site.css
src/MVC/wwwroot/js/: book.js  delete.js  genre.js  order.js
src/Services/: Services.csproj
src/Services/Email/: ElasticEmailCredentials.cs  EmailSender.cs
src/Services/Extensions/: IServiceCollectionExtensions.cs
src/Services/Payment/: StripeRefundService.cs  StripeSessionService.cs
